<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.186 Electron/32.2.2 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="C2-z1HSgBr2Jwl0I8O-f">
    <mxGraphModel dx="574" dy="345" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="120" width="380" height="680" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-2" value="Item Name (input)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-3" value="Create" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-4" value="Box (drop down)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="120" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-16" value="Create Item page" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-17" value="Create Box Dialog" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-18" value="Box Name (Input)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="130" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="180" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-20" value="Fragil Content" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="575" y="170" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-24" value="Create" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="720" y="237" width="70" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="230" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-31" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="237.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-32" value="Box" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="237.5" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-33" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.3_line_bus;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="237.5" width="2" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="127.5" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-38" value="Name" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="135" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-39" value="Box" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="135" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-40" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transmission.3_line_bus;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1230" y="135" width="2" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="157.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-42" value="Delete" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="157.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-43" value="Edit" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="197.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-44" value="Item Component" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="97.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="251.5" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-46" value="Name (Input)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="259" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-47" value="Box (Dropdown)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="259" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-52" value="Item Component during Edit" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="221.5" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-53" value="" style="shape=mxgraph.sysml.x;" parent="1" vertex="1">
          <mxGeometry x="1226" y="256" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-54" value="Item Name (input)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="137.5" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-55" value="Create" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1680" y="187.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-56" value="Box (drop down)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="187.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-57" value="Create Item Component" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1390" y="105" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-58" value="_" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="217.5" width="120" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-59" value="Box 1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="217.5" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-60" value="Box 2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="249.5" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-61" value="Box 3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1390" y="281.5" width="120" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-63" value="Id" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-64" value="Id is immutable and generated based on the boxes number" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="60" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-68" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="280" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-66" value="" style="line;strokeWidth=2;html=1;" parent="HT6ceDYSbZp9dsdmrgKj-68" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HT6ceDYSbZp9dsdmrgKj-67" value="" style="line;strokeWidth=2;html=1;rotation=90;" parent="HT6ceDYSbZp9dsdmrgKj-68" vertex="1">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="S2lnhmrwo2EHmkMTWUEi-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1840" y="120" width="380" height="570" as="geometry" />
        </mxCell>
        <mxCell id="S2lnhmrwo2EHmkMTWUEi-2" value="Find Page" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1840" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S2lnhmrwo2EHmkMTWUEi-4" value="Search input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S2lnhmrwo2EHmkMTWUEi-5" value="Type dropdown" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2020" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S2lnhmrwo2EHmkMTWUEi-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1520" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="S2lnhmrwo2EHmkMTWUEi-7" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="S2lnhmrwo2EHmkMTWUEi-6">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="S2lnhmrwo2EHmkMTWUEi-8" value="" style="line;strokeWidth=2;html=1;rotation=90;" vertex="1" parent="S2lnhmrwo2EHmkMTWUEi-6">
          <mxGeometry y="5" width="20" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
